<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

<!--
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet label="Sample Action Set" visible="true"  id="RefactoringExample.actionSet">
       <menu
               label="New Refactor"
               id="sampleMenu">
            <separator
                  name="sampleGroup">
            </separator>
         </menu>
         <action
               label="Instanceof Refactoring"
               icon="icons/sample.gif"
               class="refactoringexample.actions.RefactoringExampleAction"
               tooltip="Instanceof Refactoring"
               menubarPath="sampleMenu/sampleGroup"
               toolbarPath="sampleGroup"
               id="refactoringexample.actions.RefactoringExampleAction">
         </action>
      </actionSet>
   </extension>
   
-->

<!-- 上菜单栏添加-->
<extension point="org.eclipse.ui.actionSets">
		<actionSet label="Sample Action Set" visible="true" id="RefactoringExample.actionSet">
			<menu label="Refactor " path="source" id="org.eclipse.jdt.ui.refactoring.menu">
				<separator name="sampleGroup"/>
			</menu>
   		
			<action class="refactoringexample.actions.RefactoringExampleAction"
				icon="icons/sample.gif"
				label="Instanceof Refactoring"
				id="refactoringexample.actions.RefactoringExampleAction"
				menubarPath="org.eclipse.jdt.ui.refactoring.menu/sampleGroup"
            	toolbarPath="sampleGroup"
            	tooltip="Instanceof Refactoring"/> 
      		</actionSet>
 </extension>


<!-- 右击文件.java-->
<extension point="org.eclipse.ui.popupMenus">
   <objectContribution objectClass="org.eclipse.jdt.core.IJavaElement" id="popupmenu">
    <menu label="ReInstancer" path="additions" icon="icons/sample.gif" id="refactoringexample.actions.RefactoringExampleAction">
     <separator name="sampleGroup">
          </separator>
         </menu>
         
<action class="refactoringexample.actions.RefactoringMyActionGroup"
				icon="icons/sample.gif"
				label="Domination Branch"
				id="refactoringexample.actions.RefactoringExampleAction"
				menubarPath="refactoringexample.actions.RefactoringExampleAction/sampleGroup"
            	tooltip="Instanceof Refactoring"/> 
</objectContribution>
 </extension>
 	
 
 
 <!--右击界面 .java (功能未实现)-->
 <extension point="org.eclipse.ui.popupMenus"> 
 
  <viewerContribution
         targetID="#CompilationUnitEditorContext"
         id="Instanceof Refactoring.EditorContribution">
         <menu
               label="Instanceof Refactoring"
               path="additions"
               id="refactoringexample.actions.RefactoringExampleAction">
            <separator
                  name="sampleGroup">
            </separator>
         </menu>
         <action
             label="Instanceof Refactoring"
             class="refactoringexample.actions.RefactoringMyActionGroup"  
             menubarPath="refactoringexample.actions.RefactoringExampleAction/sampleGroup"
             icon="icons/sample.gif"
             tooltip="Instanceof Refactoring"
             id="Instanceof word refactoring">
             <selection
                 class="org.eclipse.jface.text.ITextSelection">
             </selection>
         </action>
 
 
       </viewerContribution>
   </extension>
   
   
  <!--在控制台新建界面-->  
   
<extension point="org.eclipse.ui.views">
  <category name="Instanceof Refactoring" id="instanceof"></category>
  <view
        name="Alias"
       	icon="icons/sample.gif"
        category="MsunCategory"
        class="refactoringexample.view.RefactoringAliasView"
        id="Instanceof.Alias">
  </view>
    <view
        name="Maybe Poisoned state"
       	icon="icons/sample.gif"
        category="MsunCategory"
        class="refactoringexample.view.RefactoringPoisoneView"
        id="Instanceof.Poisone">
  </view>
  <view
        name="Scope"
       	icon="icons/sample.gif"
        category="MsunCategory"
        class="refactoringexample.view.RefactoringScopeView"
        id="Instanceof.Scope">
  </view>
  
    <view
        name="Domination pattern"
       	icon="icons/sample.gif"
        category="MsunCategory"
        class="refactoringexample.view.RefactoringDominationView"
        id="Instanceof.Domination">
  </view>
  
</extension>

 
  <!--将表插入界面-->  
	
 
 
 
 
 
 
 
 
</plugin>
